{
  "job_id": "tg_f1b96d6022454a38897790e3",
  "source_url": "https://vip-dl4.myalphadl.com/oJEN4JM3FARBIjlEYNwzIg/The.P.O.L.K.2026.720p.10bit.WEBRip.6CH.x265.PSA.AlphaDL.mkv",
  "created_at_utc": "2026-05-13T11:51:01Z",
  "mode": "chunked",
  "total_size_bytes": 339802084,
  "chunk_size_bytes": 99614720,
  "chunk_count": 4,
  "single_file_path": "jobs/tg_f1b96d6022454a38897790e3/file.bin",
  "chunks_path_prefix": "jobs/tg_f1b96d6022454a38897790e3/chunks/chunk_",
  "suggested_filename": "The.P.O.L.K.2026.720p.10bit.WEBRip.6CH.x265.PSA.AlphaDL.mkv"
}
